hahaha     nanakasuags
hahaha     nanakasuags

jay nandkumar jambhle
trial error

this is to add new data

 {% comment %} <strong>Location:</strong> {{ lab.Location }} |
    <strong>Building:</strong> {{ lab.Building }} | <strong>Floor No:</strong>
    {{ lab["Floor No"] }} <strong>Lab No:</strong> {{ lab["Lab No"] }}
    <strong>Cost Center:</strong> {{ lab["Cost Center"] }} <br />
    <strong>Lab Responsible Primary:</strong>
    {{ lab["Lab Responsible Primary"] }} <br />
    <strong>Present DH:</strong> {{ lab["Present DH"] }} <br />
    <strong>KAM:</strong> {{ lab["KAM"] }} <br />
    <strong>Shared/Individual:</strong> {{ lab["Shared/Individual"] }} <br />
    {% endcomment %}




azure added check


 new
