<html>
    <head>
        
        <style>
            body{
                background-size: 50%;
                background-size: auto;
                background-color: rgb(231, 236, 239);
                font-family: montserrat, arial, verdana;
                
            }
            h1{
                text-align: center;
            }
            
            input[type=file], select {
              width: 50%;
              padding: 10px 20px;
              text-align: center;
              margin: 8px 0;
              display:inline-block;
              background-color: rgb(234, 236, 237);
              border: 1px solid #958a8a;
              border-radius: 7px;
              box-sizing: border-box;
             
            
              }
              p{
                text-align: center;
              }
              
label{
               
                border: none;
                background-color: green;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 12px;
                cursor: pointer;
                border: 1px solid #0e0c0c;
                position: absolute;
 
              }
              .button {
                width: 100px;
                background: #ee0979;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 25px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 5px;
                position: relative;
                left: 32%;
                
                
              }
              .button1{
                width: 100px;
                background: #ee0979;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 25px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 5px;
                position: relative;
                left: 32%;
                  
                
                
              }
              .button2{
                width: 150px;
                background: #ee0979;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 25px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 5px;
                position: relative;
                left: 32%;
                
                
              }
              fieldset{
                background-color: white;
                position: relative;
                height: 60%;
                
              }
  


            

            
        </style>
        
         </h1></u>
         <body style="background-color: #907ff2;">
          <fieldset>
            <h1 style="color: rgb(109, 106, 106);">Lab Inception</h1>
            <form>
              
               

               
                </a>
                <p style="color: #282424;" > Import Lab List :
                <input type="file" id="actual-btn" hidden/>  </p>

                
            </form>
           
            
        
         </body>
         <br><button class="button">Submit</button> 
         <a href="file:///C:/Users/HUL3KOR/Downloads/POC/POC/table.html">
         <button class="button1">View</button>
         </a>
         <a href="file:///C:/Users/HUL3KOR/Downloads/POC/POC/form.html">
            <button class="button2">Register new Lab</button>
         </a>
        

         

        

        
    </head>
  </fieldset>
  
</html>