spring.application.name=EmployeeData
api.url1=https://ews-bcn.api.bosch.com/information-and-data/master/hr/compas-gen/q/v1/contracts/
api.url2=https://ews-bcn.api.bosch.com/information-and-data/master/hr/compas-org-gen/q/v1/orgoffices/