spring.application.name=backendservice
server.port = 8080
spring.data.mongodb.uri = mongodb://localhost:27017/UserData
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
csv.file.directory=C:/Users/KKQ3KOR/Documents/ITL-Project/src/main/resources/static
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG