spring.application.name=backendservice
server.port = 8081
spring.data.mongodb.uri = mongodb://localhost:27017/UserData
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
csv.file.directory=/Users/coder/Desktop/ITL-Project/src/main/resources/static
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
